apiVersion: operator.kyma-project.io/v1beta2
kind: Kyma
metadata:
  name: my-kyma
  namespace: kyma-system
spec:
  sync:
    strategy: secret
  channel: stable
  modules:
    - name: btp
      channel: fast
      customresourcepolicy: CreateAndDelete
    - name: keda
      channel: regular
      customresourcepolicy: CreateAndDelete